<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Axel´s Autobiography</title>
</head>

<body>

    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

    <style>
        h1 {
            color: #0a290a
        }

        h1 {
            background-color: #d6f5d6;
        }

        p {
            color: #0a290a
        }

        p {
            background-color: #d6f5d6;
        }

        p {
            color: #0a290a
        }

        p {
            background-color: #d6f5d6;
        }
    </style>

    <h1>Axel Wills</h1>
    <p><i>Cider Enthusiast</i></p>
    <p>"I enjoy Cider too much." -Axel 2021

        <hr>
        <h3>My favourite <a href="https://bit.ly/3tvsEw5">cider</a> brands:</h3>

        <ul>
            <li>Thatchers</li>
            <ul>
                <li>Gold</li>
                <li>Lemon</li>
                <li>Rose</li>
                <li>Rascal</li>
            </ul>
            <li>Henry Westons</li>
            <li>Magners</li>
        </ul>

        <img src="https://bit.ly/3tDo3aX" alt="Haze" width="190" height="190">
        <img src="https://bit.ly/3cMjANi" alt="Gold" width="200" height="200">
        <img src="https://bit.ly/2YSVuIx" alt="Rose" width="200" height="200">


        <h3>Favourite cider flavours: </h3>
        <ol>
            <li>Thatchers Haze</li>
            <li>Magners Gold</li>
            <li>Henry Westons Dark</li>
        </ol>



        <style>
            table,
            td,
            th {
                padding: 10px;
                border: 2px solid #33cc33;
                border-radius: 5px;
                background-color: #dbffd6;
                text-align: center;
            }
        </style>

        <table>
            <tbody>
                <tr>
                    <th>Cider Brand</th>
                    <th>Cider Volume</th>
                    <th>My /10 Rating</th>
                </tr>

                <tr>
                    <th>Thatchers Haze</th>
                    <th>4.5%</th>
                    <th>10/10</th>
                </tr>

                <tr>
                    <th>Thatchers Gold</th>
                    <th>4.5%</th>
                    <th>7/10</th>
                </tr>

                <tr>
                    <th>Henry Westons</th>
                    <th>8.9%</th>
                    <th>5</th>
                </tr>
            </tbody>
        </table>
        <br>

        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #000000;
                padding: 4px;
            }

            .grid-item {
                background-color: rgba(218, 255, 220, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 6px;
                font-size: 30px;
                text-align: center;
            }
        </style>
        <p>Summary of best 9 words in the English Dictionary:</p>
        
        <div class="grid-container">
            <div class="grid-item">Thatchers</div>
            <div class="grid-item">Thatchers</div>
            <div class="grid-item">Thatchers</div>
            <div class="grid-item">Thatchers</div>
            <div class="grid-item"><img src="https://bit.ly/3tDo3aX" alt="Haze" width="190" height="190"></div>
            <div class="grid-item">Thatchers</div>
            <div class="grid-item">Thatchers</div>
            <div class="grid-item">Thatchers</div>
            <div class="grid-item">Thatchers</div>
        </div>











</body>
<br>
<br>
<br>
<h3>Questionaire</h3>
<br>


<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1>Do you drink Cider?</h1>
  <article class="browser">
    <h2>If yes?</h2>
    <p>Nice!</p>
  </article>
  <article class="browser">
    <h2>If no?</h2>
    <p>Why!?</p>
  </article>
  <article class="browser">
    <h2>If under the age of 18?</h2>
    <p>Good.</p>
  </article>
</article>

</body>
</html>
